<!DOCTYPE html>
<html lang="en">
<head>
    <title>festivalCustom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/festival_custom.css">
    <script src="../js/jquery.min.js"></script>
</head>
<body>
    <div id="container">
        <img style="position: static; width: 100%; height: 100%" src="../image/节日习俗/节日习俗背景.jpg">

        <img id="man" src="../image/节日习俗/牧人(改）.gif">
        <img id="donkey" src="../image/节日习俗/驴（改）.gif">
        <img id="smoke" src="../image/节日习俗/冒烟.gif">
        <img id="children" src="../image/节日习俗/小孩(改）.gif">
        <img id="purple_woman" src="../image/节日习俗/深紫（改）.gif">
        <img id="white_woman" src="../image/节日习俗/白裙(改）.gif">
        <img id="camel1" src="../image/节日习俗/骆驼1（改）.gif">
        <img id="camel2" src="../image/节日习俗/骆驼2(改）.gif">

        <img id="camel3" src="../image/节日习俗/骆驼3.png">
        <img id="camel4" src="../image/节日习俗/骆驼4.png">
        <img id="camel5" src="../image/节日习俗/骆驼5.png">
        <img id="goat" src="../image/节日习俗/白羊.png">
        <img id="grass" src="../image/节日习俗/草.png">
        <img id="house" src="../image/节日习俗/房子.png">
        <img id="desert1" src="../image/节日习俗/沙滩1.png">
        <img id="desert2" src="../image/节日习俗/沙滩2.png">
        <img id="pot" src="../image/节日习俗/锅.png">
        <img id="bowl" src="../image/节日习俗/碗.png">
        <img id="pink_woman" src="../image/节日习俗/粉头巾.png">
        <a id="mainPage" href="mainPage.html">
            <img style="width: 100%" src="../image/节日习俗/首页.png">
        </a>
        <a id="festival_activity" href="festival_activity.html">
            <img style="width: 100%" src="../image/节日习俗/节日活动.png">
        </a>
        <a id="festival_history" href="festival_history.html">
            <img style="width: 100%" src="../image/节日习俗/节日史话.png">
        </a>
        <a id="festival_clothes" href="festival_clothes.html">
            <img style="width: 100%" src="../image/节日习俗/节日服饰.png">
        </a>
        <a id="festival_art" href="festival_art.html">
            <img style="width: 100%;" src="../image/节日习俗/节日艺术.png">
        </a>
        <img class="cloud" id="cloud1" src="../image/节日习俗/云1.png">
        <img class="cloud" id="cloud2" src="../image/节日习俗/云2.png">
        <img class="cloud" id="cloud3" src="../image/节日习俗/云3.png">
        <img class="cloud" id="cloud4" src="../image/节日习俗/云4.png">
        <img class="cloud" id="cloud5" src="../image/节日习俗/云5.png">
        <img class="cloud" id="cloud6" src="../image/节日习俗/云6.png">
        <img class="cloud" id="cloud7" src="../image/节日习俗/云7.png">
        <img class="cloud" id="cloud8" src="../image/节日习俗/云8.png">
        <img class="cloud" id="cloud9" src="../image/节日习俗/云9.png">

        <p id="introduction">
            <span style="font-size: 16px">诺</span>鲁孜节</br></br>
            <span style="padding-left: 4.5ch">
                <span style="font-size: 16px">诺</span>鲁孜节距今至少已有3千年的历史，内容与汉民族的春节相似。该节
            </span></br>
            日形成初期，包括维吾尔族在内的突厥部落的先辈过着游牧生活，他们在晚</br>
            冬初春把昼夜时差持平之日称之为“日生”、“年头”，并把此日开头的月</br>
            称之为“羊羔月”，维吾尔族把一天的时间分为日出更、午时更、日落更、</br>
            星现更、午夜更和黎明更等六更。</br></br>
             <span style="padding-left: 4.5ch">
                  <span style="font-size: 16px">泽</span>普县各族群众载歌载舞欢庆诺鲁孜节。诺鲁孜节仪式在节日的黎明更
             </span></br>
            开始。那一天，男女老少都要着民族盛装举行各种节日活动。各家的家长首</br>
            先起床，在房屋正中燃烧起一堆松柏树枝，将冒烟的树枝在每人头上转一圈，</br>
            预祝他们在新的一年中平安快乐。</br></br>
            <span style="padding-left: 4.5ch">
                  <span style="font-size: 16px">然</span>后，家长把冒烟的松枝带到牲畜圈门口，让畜群在烟上通过，祈求新
             </span></br>
            的一年里，牲畜膘肥体壮，迅速繁殖。节日当天日出更当天日出更以后，维</br>
            维吾尔人要做“诺鲁孜饭”，家家户户用剩余的粮食和食物，加上多种佐料</br>
            也加野生调味佐料）煮成稠粥，称作“克缺”或“冲克缺”(丰盛粥)。做这</br>
            种饭时，不再宰牲畜。从当天午时更起，维吾尔人成群结队地相互拜年。到</br>
            日落更以后，每户请客吃饭，男女老少分别跳舞和唱歌，尽兴表达对新春的</br>
            欢悦之情。“诺鲁孜”节过后，在农村，紧张的春耕生产就开始了。</br>
        </p>
    </div>
    <script>
        $(function () {
            setInterval("floating()", 500);
        })
        function floating() {
            if ($(".cloud").position().left >= (0 - $(".cloud").width())) {
                $(".cloud").animate({left: "-=0.5px"}, 500);
            } else {
                $('.cloud').css("left", "100%");
            }
        }
    </script>
</body>
</html>